VITE_SUPABASE_PROJECT_ID="vzbaohizuogscdgprqon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YmFvaGl6dW9nc2NkZ3BycW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzY4MjAsImV4cCI6MjA3MzI1MjgyMH0.7mxnasE3Za4tuHg0OnlO6xqvi0Zhme6KgMwpU1TuK1g"
VITE_SUPABASE_URL="https://vzbaohizuogscdgprqon.supabase.co"
VITE_TMDB_API_KEY="32e5e53999e380a0291d66fb304153fe"
